<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Conteúdo principal -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAddresses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />
    <!-- Botão flutuante -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Adicionar Endereço"
        android:src="@android:drawable/ic_input_add"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_anchor="@id/recyclerViewAddresses"
        app:tint="@android:color/white"
        app:backgroundTint="@color/black"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>